<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mycoffee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="coffee.css"/>
</head>
<body>
<!--header------------------------------------------------------------>
<header class="header">
        <i class="fa-solid fa-bars" onclick="navactive()"></i>
        <div class="logo">
            <p class="coffee">coffee</p>
            <i class="fa-solid fa-mug-hot"></i> 
        </div>
        <nav class="nav-bar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#review">review</a>
            <a href="#book">book</a>
        </nav>
        <p class="style">coffee mode</p>
</header>

<!--home page---------------------------------------------------------------------->
<section class="home-page" id="home">
    <div class="home-content">
        <div class="home-content-sec1">
            <div class="home-content-sec1-text">
                <h1>fresh coffee in the morning</h1>
                <p class="style">buy one now</p>

            </div>
            <div class="home-content-sec1-img">
                <img src="home-img-1.png" id="sec1-img1"/>
            </div>
            

        </div>
        <div class="home-content-sec2">
            <img src="home-img-1.png"/>
            <img src="home-img-2.png"/>
            <img src="home-img-3.png"/>
        

        </div>
    </div>

</section>

<!--about-bage----------------------------------------------------------->
<section class="about-page" id="about">
    <div class="section-header">
        <h1>about us</h1>
        <h3>why choose us</h3>
    </div>
    <div class="section-about-content">
        <div class="section-img">
            <img src="about-img.png"/>
        </div>
        <div class="section-about-text">
            <h1>what's make our coffee special!</h1>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab saepe totam, a optio, quisquam commodi quibusdam cumque dolorem cum cupiditate eligendi dignissimos vitae quae debitis. Fugit optio ex assumenda iure? Porro corporis iste vero modi! Illo hic quidem optio soluta!</p>
            <div class="style">
                <p>read more</p>
            </div>

            <div class="about-block">
                <div class="box-content">
                    <img src="about-icon-1.png"/>
                    <p>quality coffee</p>
                </div>
                <div class="box-content">
                    <img src="about-icon-2.png"/>
                    <p>quality coffee</p>
                </div>
                <div class="box-content">
                    <img src="about-icon-3.png"/>
                    <p>quality coffee</p>
                </div>

            </div>

        </div>
        
    </div>
    
</section>


<!--menu page----------------------------------------------------------------->
<section class="menu-page" id="menu">
    <div class="section-header">
        <h1>our menu</h1>
        <h3>popular menu</h3>
    </div>
    <div class="menu-block">
        <div class="menu-box">
            <img src="menu-1.png"/>
            <div class="box-text">
                <h1>our special coffee</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, rerum.</p>
                <span>$8.99</span>
                </div>
        </div>
        <div class="menu-box">
            <img src="menu-2.png"/>
            <div class="box-text">
                <h1>our special coffee</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, rerum.</p>
                <span>$8.99</span>
                </div>
        </div>
        <div class="menu-box">
            <img src="menu-3.png"/>
            <div class="box-text">
                <h1>our special coffee</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, rerum.</p>
                <span>$8.99</span>
                </div>
        </div>
        <div class="menu-box">
            <img src="menu-4.png"/>
            <div class="box-text">
                <h1>our special coffee</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, rerum.</p>
                <span>$8.99</span>
                </div>
        </div>
        <div class="menu-box">
            <img src="menu-5.png"/>
            <div class="box-text">
                <h1>our special coffee</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, rerum.</p>
                <span>$8.99</span>
                </div>
        </div>
        <div class="menu-box">
            <img src="menu-6.png"/>
            <div class="box-text">
                <h1>our special coffee</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, rerum.</p>
                <span>$8.99</span>
                </div>
        </div>
    </div>
</section>

<!---review page------------------------------------------------------------------->
<section class="review-page" id="review">
    <div class="section-header">
        <h1>reviews</h1>
        <h3>what people says</h3>
    </div>
    
    <div class="slider-container">
        <div class="next-con">
            <div class="slider img" id="img1">
                <img src="pic-1.png"/>
                <h1>john deo</h1>
                <h3>specified client</h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, dolorum!</p>
            </div>
            <div class="slider img" id="img2">
                <img src="pic-2.png"/>
                <h1>nana deo</h1>
                <h3>specified client</h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, dolorum!</p>
            </div>
            <div class="slider img" id="img3">
                <img src="pic-3.png"/>
                <h1>jak deo</h1>
                <h3>specified client</h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, dolorum!</p>
            </div>
            <div class="slider img" id="img4">
                <img src="pic-4.png"/>
                <h1>lele deo</h1>
                <h3>specified client</h3>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, dolorum!</p>
            </div>   
        </div>
            
    </div>
    



</section>

<!--book page-------------------------------------------------------------->
<section class="book-page" id="book">
    <div class="section-header">
        <h1>messages</h1>
        <h3>contact us here</h3>
    </div>
    <div class="book-container">
        <form class="form">
            <input type="text" placeholder="name"   onkeyup="colorch(this)"/>
            <input type="email" placeholder="email" onkeyup="colorch(this)"/>
            <input type="number" placeholder="number" onkeyup="colorch(this)"/>
            <textarea name=""  id="" cols="30" rows="10"></textarea>
            <button type="submit">send message</button>
        </form>
    </div>
    
</section>

<!--footer------------------------------------------------------------------>
<section class="footer-page">
    <div class="footer">
        <div class="footer-sec">
            <div class="footer-sec-header">
                <h1>our branches</h1>
            </div>
            <div class="block">
                <div>
                    <i class="fa-solid fa-arrow-right"></i>
                    <a href="#">india</a>
                </div>
                
                <div>
                    <i class="fa-solid fa-arrow-right"></i>
                    <a href="#">usa</a>
                </div>
                
                <div>
                    <i class="fa-solid fa-arrow-right"></i>
                    <a href="#">france</a>
                </div>
                
                <div>
                    <i class="fa-solid fa-arrow-right"></i>
                    <a href="#">africa</a>
                </div>
                
                <div>
                    <i class="fa-solid fa-arrow-right"></i>
                    <a href="#">japan</a>
                </div>
                
            </div>
        </div>
        <div class="footer-sec">
            <div class="footer-sec-header">
                <h1>quick links</h1>
            </div>
            <div class="block">
                <div>
                    <i class="fa-solid fa-arrow-right"></i>
                    <a href="#">home</a>
                </div>
                
                <div>
                    <i class="fa-solid fa-arrow-right"></i>
                    <a href="#">about</a>
                </div>
                
                <div>
                    <i class="fa-solid fa-arrow-right"></i>
                    <a href="#">menu</a>
                </div>
                
                <div>
                    <i class="fa-solid fa-arrow-right"></i>
                    <a href="#">review</a>
                </div>
                
                <div>
                    <i class="fa-solid fa-arrow-right"></i>
                    <a href="#">book</a>
                </div>
                
            </div>
            
        </div>
        <div class="footer-sec">
            <div class="footer-sec-header">
                <h1>contact info</h1>
            </div>
            <div class="block">
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <a href="#">+123-556-7890</a>
                </div>
                
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <a href="#">+111-222-3333</a>
                </div>
                
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="#">coffee website@gmail.com</a>
                </div>
                
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="#">india</a>
                </div>
                
            </div>
        </div>
        <div class="footer-sec">
            <div class="footer-sec-header">
                <h1>contact info</h1>
            </div>
            <div class="block">
                <div>
                    <i class="fa-brands fa-facebook-f"></i>
                    <a href="#">facebook</a>
                </div>
                
                <div>
                    <i class="fa-brands fa-twitter"></i>
                    <a href="#">twitter</a>
                </div>
                
                <div>
                    <i class="fa-brands fa-square-instagram"></i>
                    <a href="#">instagram</a>
                </div>
                
                <div>
                    <i class="fa-brands fa-youtube"></i>
                    <a href="#">youtube</a>
                </div>
                
                <div>
                    <i class="fa-brands fa-linkedin"></i>
                    <a href="#">linkedin</a>
                </div>
                
            </div>
        </div>
    </div> 
    <p>created by <span> &puncsp; eng zahraa  &puncsp; </span> :: all rights reseved &copy 2024</p>
</section>



 <script src="coffee.js"></script>       
</body>
</html>